.mask-group-icon {
  height: 107px;
  width: 107px;
  position: relative;
  object-fit: cover;
}
.home,
.save {
  text-decoration: none;
  position: relative;
  display: inline-block;
}
.home {
  font-weight: 700;
  color: var(--color-forestgreen-100);
  min-width: 61px;
}
.save {
  min-width: 49px;
}
.experience,
.save,
.travel {
  font-weight: 600;
  color: inherit;
}
.travel {
  text-decoration: none;
  position: relative;
  display: inline-block;
  min-width: 62px;
}
.experience {
  min-width: 110px;
}
.contact-us,
.experience,
.wallet {
  text-decoration: none;
  position: relative;
  display: inline-block;
}
.wallet {
  font-weight: 600;
  color: inherit;
  min-width: 69px;
}
.contact-us {
  font-size: var(--font-size-3xl);
  font-weight: 900;
  font-family: var(--font-nunito-sans);
  color: var(--color-white);
  text-align: left;
  min-width: 117px;
}
.contact-us-wrapper,
.home-save-travel {
  align-items: center;
  justify-content: center;
}
.contact-us-wrapper {
  cursor: pointer;
  border: 1px solid var(--color-white);
  padding: var(--padding-6xs) var(--padding-5xl);
  background-color: transparent;
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, #07da07, #0b430b 91.46%);
  display: flex;
  flex-direction: row;
  white-space: nowrap;
}
.contact-us-wrapper:hover,
.uiux-case-study-wrapper:hover,
.varuna:hover {
  background-color: var(--color-gainsboro-200);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.home-save-travel {
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 40px;
}
.home-save-travel,
.mask-group-parent,
.trasave-inner {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.mask-group-parent {
  width: 1329px;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.trasave-inner {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-10xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
  font-family: var(--font-nunito-sans);
}
.hero-image-child,
.pngegg-78-1 {
  position: absolute;
  top: 268.8px;
  left: 0;
  width: 792.3px;
  height: 583.4px;
  object-fit: contain;
}
.pngegg-78-1 {
  top: 0;
  left: 140.3px;
  border-radius: 143px;
  width: 642px;
  height: 843px;
  z-index: 1;
}
.hero-image {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
}
.hero-image-wrapper {
  position: absolute;
  top: 26px;
  left: 630px;
  width: 792.3px;
  height: 852.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.wrapper-ellipse-62,
.wrapper-ellipse-62-child {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.wrapper-ellipse-62-child {
  overflow: hidden;
  object-fit: contain;
  transform: scale(1.201);
}
.wrapper-ellipse-62 {
  margin: 0 !important;
  right: 0;
  bottom: 0;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.saving {
  font-weight: 900;
}
.your-money-for {
  font-weight: 900;
  font-family: var(--font-nunito-sans);
  color: var(--color-white);
}
.saving-your-money-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.04em;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.25));
  z-index: 2;
  font-family: inherit;
}
.save-your-money {
  width: 540px;
  position: relative;
  font-size: var(--font-size-5xl);
  display: inline-block;
  font-family: var(--font-nunito-sans);
  color: var(--color-white);
  max-width: 100%;
  z-index: 2;
}
.hero-heading {
  width: 705px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
  max-width: 100%;
  flex-shrink: 0;
}
.save-now {
  height: 33px;
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.04em;
  font-weight: 800;
  font-family: var(--font-nunito-sans);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 118px;
}
.varuna {
  cursor: pointer;
  border: 1px solid var(--color-white);
  padding: var(--padding-smi) var(--padding-19xl) var(--padding-smi)
    var(--padding-20xl);
  background-color: transparent;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-3xs);
  background: linear-gradient(87.03deg, #07e807, #0c310c);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.uiux-case-study {
  height: 33px;
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.04em;
  font-weight: 800;
  font-family: var(--font-nunito-sans);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
}
.case-study,
.uiux-case-study-wrapper,
.wrapper-ellipse-62-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.uiux-case-study-wrapper {
  cursor: pointer;
  border: 1px solid var(--color-white);
  padding: var(--padding-smi) var(--padding-19xl) var(--padding-smi)
    var(--padding-20xl);
  background-color: transparent;
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, #07df07, #0b430b 88.85%);
  white-space: nowrap;
  z-index: 1;
}
.case-study,
.wrapper-ellipse-62-parent {
  gap: 32.4px;
  max-width: 100%;
}
.wrapper-ellipse-62-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 1012.6px;
  flex-direction: column;
  padding: 205.2px 104px 336.4px;
  box-sizing: border-box;
  gap: 55px;
}
.frame-parent {
  width: 1442.3px;
  height: 998px;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-35xl);
  color: var(--color-forestgreen-100);
  font-family: var(--font-playfair-display);
}
.why-to {
  font-weight: 900;
}
.travel1 {
  font-family: var(--font-playfair-display);
  color: var(--color-forestgreen-100);
}
.travel1,
.with-us {
  font-weight: 900;
}
.why-to-travel-container {
  margin: 0;
  width: 592px;
  position: relative;
  font-size: inherit;
  display: inline-block;
  font-family: inherit;
}
.why-travel {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.ambitious-about-your {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  text-align: center;
}
.benefits-description {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.service-tips-icon {
  height: 100px;
  width: 100px;
  position: relative;
  object-fit: cover;
}
.service-tips-image {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-34xl);
}
.money,
.save1 {
  font-weight: 600;
}
.save-money1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}
.save-money {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4px;
}
.invest-in-trasave {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  text-align: center;
}
.button {
  width: 271px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-41xl) var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-4xs);
}
.wedding-gift-icon {
  height: 100px;
  width: 100px;
  position: relative;
  object-fit: cover;
}
.card-titles {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-40xl);
}
.earn,
.rewards {
  font-weight: 600;
}
.earn-rewards {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}
.earn-rewards-and {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.card-descriptions,
.card-titles-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-descriptions {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs);
  text-align: center;
  font-size: var(--font-size-5xl);
}
.card-titles-parent {
  width: 282px;
  filter: drop-shadow(0 1px 6px rgba(255, 133, 73, 0.25));
  border-radius: var(--br-31xl);
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-41xl) var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-4xs);
}
.travel-agency-icon {
  height: 100px;
  width: 100px;
  position: relative;
  object-fit: cover;
}
.travel-agency-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-41xl) 0 var(--padding-40xl);
}
.global,
.travel2 {
  font-weight: 600;
}
.travel-global {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}
.use-this-money {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.use-this-money-for-your-travel-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 var(--padding-7xs);
  text-align: center;
  font-size: var(--font-size-5xl);
}
.benefits-cards,
.card-row,
.image {
  display: flex;
  align-items: flex-start;
}
.card-row {
  width: 286px;
  filter: drop-shadow(0 1px 6px rgba(255, 133, 73, 0.25));
  border-radius: var(--br-31xl);
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-41xl) 33px;
  box-sizing: border-box;
  gap: var(--gap-4xs);
}
.benefits-cards,
.image {
  flex-direction: row;
  max-width: 100%;
}
.image {
  flex: 1;
  overflow-x: auto;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.benefits-cards {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-32xl) 0 52px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-17xl);
}
.benefits-content {
  width: 1128px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 59px;
  max-width: 100%;
}
.benefits-content-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 22px var(--padding-62xl) var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: right;
  font-size: var(--font-size-35xl);
  color: var(--color-white);
  font-family: var(--font-nunito-sans);
}
.unsplashocrpjce6gpk-icon {
  height: 859px;
  width: 1512px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.testimonial-quote {
  width: 147px;
  height: 7px;
  position: relative;
  background-color: var(--color-forestgreen-100);
  z-index: 1;
}
.save-your-travel {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.testimonial,
.testimonial-quote-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.testimonial-quote-parent {
  align-self: stretch;
  gap: 26px;
}
.testimonial {
  width: 582px;
  padding: 199px 0 0;
  box-sizing: border-box;
  min-width: 582px;
  max-width: 100%;
}
.as-well-as,
.blank-line,
.there-are-so {
  margin: 0;
}
.there-are-so-container {
  width: 477px;
  position: relative;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  min-width: 477px;
  max-width: 100%;
  z-index: 1;
}
.trasave-child,
.unsplashocrpjce6gpk-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.unsplashocrpjce6gpk-parent {
  flex: 1;
  justify-content: space-between;
  padding: 192px var(--padding-71xl) 139px 108px;
  background-image: url(./public/unsplashocrpjce6gpk@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  gap: var(--gap-xl);
}
.trasave-child {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 88px;
  text-align: left;
  font-size: var(--font-size-35xl);
  color: var(--color-white);
  font-family: var(--font-nunito-sans);
}
.unsplash1fxmet2u5du-icon {
  height: 460px;
  width: 1512px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.mask-group-icon1 {
  width: 114px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.trasave-travel-fund {
  align-self: stretch;
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.mask-group-icon2 {
  width: 175px;
  height: 36.8px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.travel-fund-content {
  height: 321.8px;
  width: 275px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.about {
  position: relative;
  font-size: var(--font-size-9xl);
  font-weight: 800;
  color: var(--color-forestgreen-100);
  display: inline-block;
  min-width: 83px;
  z-index: 1;
}
.other-products,
.technical-info {
  position: relative;
  white-space: pre-wrap;
  z-index: 1;
}
.other-products {
  text-align: left;
}
.footer-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.contact-us1 {
  font-size: var(--font-size-9xl);
  font-weight: 800;
  color: var(--color-forestgreen-100);
}
.bengaluru-india,
.contact-item,
.contact-us1,
.hrcurlisticcom {
  position: relative;
  z-index: 1;
}
.hrcurlisticcom {
  white-space: nowrap;
}
.contact-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  min-width: 178px;
}
.newsletter1 {
  color: var(--color-forestgreen-100);
}
.subscribe-newsletter {
  position: relative;
  line-height: 30px;
  font-weight: 800;
  z-index: 1;
}
.newsletter-heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 61px;
}
.frame-child {
  height: 59px;
  width: 408px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.enter-your-email {
  position: relative;
  z-index: 1;
}
.email-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.subscribe-button-child {
  height: 37px;
  width: 115px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-forestgreen-100);
  display: none;
}
.subscribe {
  position: relative;
  font-size: var(--font-size-lg);
  display: inline-block;
  font-family: var(--font-nunito-sans);
  color: var(--color-white);
  text-align: center;
  min-width: 83px;
  z-index: 2;
}
.rectangle-parent,
.subscribe-button {
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  z-index: 1;
}
.subscribe-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-base);
  background-color: var(--color-forestgreen-100);
  justify-content: flex-start;
}
.subscribe-button:hover {
  background-color: #309c30;
}
.rectangle-parent {
  align-self: stretch;
  background-color: var(--color-white);
  justify-content: space-between;
  padding: var(--padding-2xs) 8px var(--padding-2xs) var(--padding-10xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  color: #9d9d9d;
}
.newsletter-form {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.contact-info,
.footer-links,
.newsletter,
.newsletter-form {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.newsletter {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2px 0 0;
  box-sizing: border-box;
  min-width: 265px;
  font-size: var(--font-size-9xl);
}
.contact-info,
.footer-links {
  flex-direction: row;
}
.contact-info {
  width: 663px;
  justify-content: flex-start;
  gap: 77px;
}
.footer-links {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.copright-2022-curlistic {
  position: relative;
  white-space: pre-wrap;
  z-index: 1;
}
.copyright {
  width: 581px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: 20px;
}
.footer,
.footer-content,
.unsplash1fxmet2u5du-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.footer-content {
  align-self: stretch;
  flex-direction: column;
  gap: 141px;
}
.footer,
.unsplash1fxmet2u5du-parent {
  box-sizing: border-box;
}
.footer {
  flex: 1;
  flex-direction: column;
  padding: 55px 0 0;
  min-width: 613px;
  text-align: center;
}
.unsplash1fxmet2u5du-parent {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-base) 103px var(--padding-5xl) 112px;
  gap: 79px;
  background-image: url(./public/unsplash1fxmet2u5du@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-nunito-sans);
}
.trasave-item {
  align-self: stretch;
  height: 1050px;
  position: relative;
  display: none;
}
.slice-div,
.trasave-child1,
.trasave-child2,
.trasave-child3,
.trasave-child4,
.trasave-child5 {
  align-self: stretch;
  height: 860px;
  position: relative;
  display: none;
}
.trasave-child5 {
  height: 660px;
}
.trasave {
  width: 100%;
  position: relative;
  background-color: #000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 18px 0 var(--padding-8xs);
  box-sizing: border-box;
  gap: var(--gap-10xs);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .benefits-cards {
    padding-left: 26px;
    padding-right: 25px;
    box-sizing: border-box;
  }
  .testimonial,
  .there-are-so-container {
    flex: 1;
  }
  .unsplashocrpjce6gpk-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 1100px) {
  .home-save-travel {
    display: none;
  }
  .mask-group-parent {
    width: 611px;
  }
  .testimonial {
    min-width: 100%;
  }
  .unsplashocrpjce6gpk-parent {
    padding-top: 125px;
    padding-bottom: var(--padding-71xl);
    box-sizing: border-box;
  }
  .trasave-child {
    padding-bottom: 57px;
    box-sizing: border-box;
  }
  .footer-links {
    flex-wrap: wrap;
  }
  .footer-content {
    gap: 70px;
  }
  .footer {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .home-save-travel {
    gap: var(--gap-xl);
  }
  .saving-your-money-container {
    font-size: var(--font-size-24xl);
  }
  .case-study {
    flex-wrap: wrap;
  }
  .frame-parent {
    height: auto;
    min-height: 998;
  }
  .why-to-travel-container {
    font-size: var(--font-size-24xl);
  }
  .earn-rewards,
  .save-money1,
  .travel-global {
    font-size: var(--font-size-10xl);
  }
  .benefits-content {
    gap: 29px;
  }
  .benefits-content-wrapper {
    padding-bottom: var(--padding-34xl);
    box-sizing: border-box;
  }
  .save-your-travel {
    font-size: var(--font-size-24xl);
  }
  .testimonial {
    padding-top: 129px;
    box-sizing: border-box;
  }
  .there-are-so-container {
    min-width: 100%;
  }
  .unsplashocrpjce6gpk-parent {
    padding-left: 54px;
    padding-right: 45px;
    box-sizing: border-box;
  }
  .trasave-child {
    padding-bottom: 37px;
    box-sizing: border-box;
  }
  .contact-details {
    flex: 1;
  }
  .contact-info {
    flex-wrap: wrap;
    gap: 38px;
  }
  .footer-content {
    gap: 35px;
  }
  .unsplash1fxmet2u5du-parent {
    gap: 39px;
    padding-left: 56px;
    padding-right: var(--padding-32xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .saving-your-money-container {
    font-size: var(--font-size-13xl);
  }
  .save-your-money {
    font-size: var(--font-size-lgi);
  }
  .why-to-travel-container {
    font-size: var(--font-size-13xl);
  }
  .ambitious-about-your {
    font-size: var(--font-size-lgi);
  }
  .save-money1 {
    font-size: var(--font-size-3xl);
  }
  .invest-in-trasave {
    font-size: var(--font-size-lgi);
  }
  .button {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .earn-rewards {
    font-size: var(--font-size-3xl);
  }
  .earn-rewards-and {
    font-size: var(--font-size-lgi);
  }
  .card-titles-parent {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .travel-global {
    font-size: var(--font-size-3xl);
  }
  .use-this-money {
    font-size: var(--font-size-lgi);
  }
  .card-row {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .save-your-travel {
    font-size: var(--font-size-13xl);
  }
  .there-are-so-container {
    font-size: var(--font-size-lgi);
  }
  .unsplashocrpjce6gpk-parent {
    padding: var(--padding-62xl) var(--padding-xl) 58px;
    box-sizing: border-box;
  }
  .trasave-travel-fund {
    font-size: var(--font-size-lgi);
  }
  .about {
    font-size: var(--font-size-3xl);
  }
  .other-products,
  .technical-info {
    font-size: var(--font-size-lgi);
  }
  .contact-us1 {
    font-size: var(--font-size-3xl);
  }
  .bengaluru-india,
  .contact-item,
  .hrcurlisticcom {
    font-size: var(--font-size-lgi);
  }
  .subscribe-newsletter {
    font-size: var(--font-size-3xl);
    line-height: 24px;
  }
  .newsletter-heading {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .rectangle-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .contact-info {
    gap: 19px;
  }
  .copright-2022-curlistic {
    font-size: 16px;
  }
  .footer {
    padding-top: 36px;
    box-sizing: border-box;
  }
  .unsplash1fxmet2u5du-parent {
    gap: var(--gap-xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
